('438', 'SER')
('439', 'ASN')
('440', 'ASN')
('441', 'LEU')
('442', 'ASP')
('443', 'SER')
('444', 'LYS')
('445', 'VAL')
('446', 'GLY')
('447', 'GLY')
('448', 'ASN')
('449', 'TYR')
('450', 'ASN')
('451', 'TYR')
('452', 'LEU')
('453', 'TYR')
('454', 'ARG')
('455', 'LEU')
('456', 'PHE')
('457', 'ARG')
('458', 'LYS')
('459', 'SER')
('460', 'ASN')
('461', 'LEU')
('462', 'LYS')
('463', 'PRO')
('464', 'PHE')
('465', 'GLU')
('466', 'ARG')
('467', 'ASP')
('468', 'ILE')
('469', 'SER')
('470', 'THR')
('471', 'GLU')
('472', 'ILE')
('473', 'TYR')
('474', 'GLN')
('475', 'ALA')
('476', 'GLY')
('477', 'SER')
('478', 'THR')
('479', 'PRO')
('480', 'CYS')
('481', 'ASN')
('482', 'GLY')
('483', 'VAL')
('484', 'GLU')
('485', 'GLY')
('486', 'PHE')
('487', 'ASN')
('488', 'CYS')
('489', 'TYR')
('490', 'PHE')
('491', 'PRO')
('492', 'LEU')
('493', 'GLN')
('493', 'GLN')
('494', 'SER')
('495', 'TYR')
('496', 'GLY')
('497', 'PHE')
('498', 'GLN')
('499', 'PRO')
('500', 'THR')
('501', 'ASN')
('502', 'GLY')
('503', 'VAL')
('504', 'GLY')
('505', 'TYR')
('506', 'GLN')